# share-my-hobby

./: .gitignore  README.md  pom.xml
src/main/docs/asciidoc/: api-guide.adoc
src/main/java/flab/project/sharemyhobby/: ShareMyHobbyApplication.java
src/main/java/flab/project/sharemyhobby/annotaion/: LoginUserId.java
src/main/java/flab/project/sharemyhobby/api/aws/: S3Uploader.java
src/main/java/flab/project/sharemyhobby/api/kakao/: KakaoRestApiHelper.java
src/main/java/flab/project/sharemyhobby/aws/: S3Uploader.java
src/main/java/flab/project/sharemyhobby/config/: AWSConfig.java  DataSourceConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/flab/project/sharemyhobby/controller/address/: AddressRestController.java
src/main/java/flab/project/sharemyhobby/controller/hobby/: HobbyRestController.java
src/main/java/flab/project/sharemyhobby/controller/user/: ProfileRestController.java  UserRestController.java
src/main/java/flab/project/sharemyhobby/exception/: AlreadyLoginException.java  DuplicateProfileException.java  DuplicateUserException.java  FileUploadException.java  InvalidPasswordException.java  LoginRequiredException.java  NotFoundException.java  ProfileNotFoundException.java
src/main/java/flab/project/sharemyhobby/exception/address/: AddressCountOverException.java
src/main/java/flab/project/sharemyhobby/exception/hobby/: DuplicateLikeHobbyException.java  DuplicationAddressException.java
src/main/java/flab/project/sharemyhobby/exception/user/: AlreadyLoginException.java  DuplicateProfileException.java  DuplicateUserException.java  FileUploadException.java  InvalidPasswordException.java  LoginRequiredException.java  NotFoundException.java  ProfileNotFoundException.java
src/main/java/flab/project/sharemyhobby/interceptor/: LoginCheckInterceptor.java
src/main/java/flab/project/sharemyhobby/mapper/address/: AddressMapper.java
src/main/java/flab/project/sharemyhobby/mapper/hobby/: HobbyMapper.java
src/main/java/flab/project/sharemyhobby/mapper/user/: ProfileMapper.java  UserMapper.java
src/main/java/flab/project/sharemyhobby/model/address/: Address.java  Location.java
src/main/java/flab/project/sharemyhobby/model/api/request/address/: AddressRequest.java
src/main/java/flab/project/sharemyhobby/model/api/request/hobby/: LikeHobbyRequest.java
src/main/java/flab/project/sharemyhobby/model/api/request/user/: DeleteRequest.java  JoinRequest.java  LoginRequest.java  PasswordRequest.java
src/main/java/flab/project/sharemyhobby/model/api/response/address/: AddressInfo.java  KaKaoApiResponse.java
src/main/java/flab/project/sharemyhobby/model/api/response/user/: DeleteResponse.java  JoinResponse.java  LoginResponse.java
src/main/java/flab/project/sharemyhobby/model/commons/: FileInfo.java  SessionKey.java
src/main/java/flab/project/sharemyhobby/model/hobby/: Hobby.java  HobbyInfo.java  LikeHobby.java
src/main/java/flab/project/sharemyhobby/model/user/: Email.java  Profile.java  Status.java  User.java
src/main/java/flab/project/sharemyhobby/resolver/: LoginUserIdResolver.java
src/main/java/flab/project/sharemyhobby/service/address/: AddressService.java
src/main/java/flab/project/sharemyhobby/service/hobby/: HobbyService.java
src/main/java/flab/project/sharemyhobby/service/user/: BasicLoginService.java  LoginService.java  ProfileService.java  SessionLoginService.java  UserService.java
src/main/java/flab/project/sharemyhobby/util/: EncryptionUtils.java  FileUploader.java  ImageUploader.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  HobbyMapper.xml  ProfileMapper.xml  UserMapper.xml
src/main/resources/sql/: dml.sql  schema.sql
src/test/java/flab/project/sharemyhobby/: ShareMyHobbyApplicationTests.java
src/test/java/flab/project/sharemyhobby/api/aws/: S3UploaderTest.java
src/test/java/flab/project/sharemyhobby/aws/: S3UploaderTest.java
src/test/java/flab/project/sharemyhobby/controller/user/: UserRestControllerTest.java
src/test/java/flab/project/sharemyhobby/service/address/: AddressServiceTest.java
src/test/java/flab/project/sharemyhobby/service/hobby/: HobbyServiceTest.java
src/test/java/flab/project/sharemyhobby/service/user/: ProfileServiceTest.java  SessionLoginServiceTest.java  UserServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: response-fields.snippet
